<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <meta name='description' content='فروشگاه اینترنتی راد هففتم' />
        <meta name='keywords' content='rad7, shop, online shopping, chair, desk , راد هفتم , میز , صندلی , فروشگاه' />
        <meta name='author' content='rad7 devs' />
        <title>راد هفتم</title>
        <link rel='icon' href='./assets/icons/logo-48x48.png' type='image/png' />
        <meta property='og:type' content='website' />
        <meta property='og:title' content='راد هفتم' />
        <meta property='og:description' content='فروشگاه اینترنتی راد هفتم' />
        <meta property='og:site_name' content='rad7' />
        <meta property='og:url' content='https://rad7.ir/report.html' />
        <meta property='og:image' content='./assets/icons/logo-512x512.png' type='image/png' />
        <meta property='og:locale' content='fa_IR' />
        <meta name='twitter:card' content='summery' />
        <meta name='twitter:title' content='راد هفتم' />
        <meta name='twitter:description' content='فروشگاه اینترنتی راد هفتم' />
        <meta name='twitter:image' content='./assets/icons/logo-512x512.png' type='image/png' />
        <link rel='manifest' href='./manifest.json' type='application/manifest+json' crossorigin="anonymous"/>
        <script async src='https://cdn.jsdelivr.net/npm/pwacompat@2.0.9/pwacompat.min.js' integrity='sha384-VcI6S+HIsE80FVM1jgbd6WDFhzKYA0PecD/LcIyMQpT4fMJdijBh0I7Iblaacawc' crossorigin='anonymous'></script>
        <meta name='apple-mobile-web-app-capable' content='yes' />
        <meta name='apple-mobile-web-app-status-bar-style' content='black' />
        <meta name='apple-mobile-web-app-title' content='PWA App' />
        <link rel='apple-touch-icon' href='./assets/icons/logo-48x48.png' sizes='48x48' type='image/png' />
        <link rel='apple-touch-icon' href='./assets/icons/logo-96x96.png' sizes='96x96' type='image/png' />
        <link rel='apple-touch-icon' href='./assets/icons/logo-144x144.png' sizes='144x144' type='image/png' />
        <link rel='apple-touch-icon' href='./assets/icons/logo-192x192.png' sizes='192x192' type='image/png' />
        <link rel='apple-touch-icon' href='./assets/icons/logo-256x256.png' sizes='256x256' type='image/png' />
        <link rel='apple-touch-icon' href='./assets/icons/logo-384x384.png' sizes='384x384' type='image/png' />
        <link rel='apple-touch-icon' href='./assets/icons/logo-512x512.png' sizes='512x512' type='image/png' />
        <meta name='msapplication-TileImage' content='./assets/icons/logo-144x144.png' />
        <meta name='msapplication-TileColor' content='#fff' />
        <meta name='theme-color' content='#ef6c00' />
        <link rel="stylesheet" href="./libraries/fontawesome/all.min.css">
        <link rel="stylesheet" href="./framework.css">
        <link rel="stylesheet" href="./init.css">
        <link rel="stylesheet" href="./utilities/styles/form.css">
        <link rel="stylesheet" href="./index/styles/header.css">
        <link rel="stylesheet" href="./report/styles/report.css">
        <link rel="stylesheet" href="./index/styles/footer.css">
</head>
</head>
<body class="bg">
    <header>
        <div id="topMenu">
            <div class="right">
                <a href="index.html" class="home hoverEffect">
                    <i class="fas fa-home"></i>
                    <p>خانه</p>
                </a>
                <a href="login.html" class="login hoverEffect">
                    <i class="fas fa-user"></i>
                    <p>ورود/ثبت نام</p>
                </a>
                <a href="basket.html" class="withBadge basketHover">
                    <span class="badge">10</span>
                    <i class="fas fa-shopping-basket"></i>
                </a>
                <form novalidate id="searchForm" name="searchForm" method="GET" action="#!" enctype="text/plain">
                    <i class="fas fa-search searchToggle"></i>
                    <div class="inputWrapper withSubmit">
                        <input type="text" id="search" name="search" class="validate" placeholder="نام کالا" required>
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                        <div class="msg">
                            <i class="fas fa-caret-up"></i>
                            <p>باید مقداری را وارد کنید</p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="left">
                <a href="rules.html" class="hoverEffect">قوانین</a>
                <a href="#!" class="smoothScroll" data-target="namad">نماد اعتماد</a>
                <!-- <a href="contact.html" class="hoverEffect">ارتباط با ما</a> -->
            </div>
        </div>
        <nav class="shadowBellow">
            <ul class="desktop">
                <li class="dropdownTrigger withSmallMenu">
                    <a href="products.html">
                        <p>محصول ۱</p>
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="dropdown fadeIn shadowBellow">
                        <li>
                            <a href="products.html">محصول ۱</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۲</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۳</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۴</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdownTrigger withSmallMenu">
                    <a href="products.html">
                        <p>محصول ۲</p>
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="dropdown fadeIn shadowBellow">
                        <li>
                            <a href="products.html">محصول ۱</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۲</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۳</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۴</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdownTrigger withSmallMenu">
                    <a href="products.html">
                        <p>محصول ۳</p>
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="dropdown fadeIn shadowBellow">
                        <li>
                            <a href="products.html">محصول ۱</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۲</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۳</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۴</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdownTrigger withSmallMenu">
                    <a href="products.html">
                        <p>محصول ۴</p>
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="dropdown fadeIn shadowBellow">
                        <li>
                            <a href="products.html">محصول ۱</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۲</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۳</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۴</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdownTrigger withSmallMenu">
                    <a href="products.html">
                        <p>محصول ۵</p>
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="dropdown fadeIn shadowBellow">
                        <li>
                            <a href="products.html">محصول ۱</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۲</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۳</a>
                        </li>
                        <li>
                            <a href="products.html">محصول ۴</a>
                        </li>
                    </ul>
                </li>
                <li class="logo">
                    <a href="index.html">
                        <p>راد هفتم</p>
                        <img src="./assets/icons/logo.png" alt="logoImg">
                    </a>
                </li>
                <li class="bars">
                    <i class="fas fa-bars"></i>
                    <ul class="mobile shadowBlurL fadeIn">
                        <li class="logo">
                            <a href="index.html">
                                <img src="./assets/icons/logo.png" alt="logoImg">
                                <!-- <p>راد هفت</p> -->
                            </a>
                        </li>
                        <li class="withCollapse">
                            <div class="collapseTrigger">
                                <p>محصول ۱</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="collapse">
                                <a href="products.html">محصول ۱</a>
                                <a href="products.html">محصول ۲</a>
                                <a href="products.html">محصول ۳</a>
                                <a href="products.html">محصول ۴</a>
                            </div>
                        </li>
                        <li class="withCollapse">
                            <div class="collapseTrigger">
                                <p>محصول ۲</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="collapse">
                                <a href="products.html">محصول ۱</a>
                                <a href="products.html">محصول ۲</a>
                                <a href="products.html">محصول ۳</a>
                                <a href="products.html">محصول ۴</a>
                            </div>
                        </li>
                        <li class="withCollapse">
                            <div class="collapseTrigger">
                                <p>محصول ۳</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="collapse">
                                <a href="products.html">محصول ۱</a>
                                <a href="products.html">محصول ۲</a>
                                <a href="products.html">محصول ۳</a>
                                <a href="products.html">محصول ۴</a>
                            </div>
                        </li>
                        <li class="withCollapse">
                            <div class="collapseTrigger">
                                <p>محصول ۴</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="collapse">
                                <a href="products.html">محصول ۱</a>
                                <a href="products.html">محصول ۲</a>
                                <a href="products.html">محصول ۳</a>
                                <a href="products.html">محصول ۴</a>
                            </div>
                        </li>
                        <li class="withCollapse">
                            <div class="collapseTrigger">
                                <p>محصول ۵</p>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="collapse">
                                <a href="products.html">محصول ۱</a>
                                <a href="products.html">محصول ۲</a>
                                <a href="products.html">محصول ۳</a>
                                <a href="products.html">محصول ۴</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div id="comment" class="containerStyle">
        <form novalidate id="commentForm" name="commentForm" enctype="text/plain" method="GET" action="#!">
            <h4>ثبت نظر</h4>
            <div class="wrapper">
                <div class="row">
                    <div class="inputWrapper text">
                        <input type="text" id="name" name="name" class="style1 labelHandler validate" required>
                        <label for="name">
                            <i class="fas fa-asterisk isRequire"></i>
                            <i class="fas fa-user icon"></i>
                            <p>نام و نام خانوادگی</p>
                        </label>
                        <span class="line"></span>
                        <div class="msg">
                            <p>نام و نام خانوادگی خود را وارد نمایید</p>
                            <i class="fas fa-caret-up"></i>
                        </div>
                    </div>
                    <div class="inputWrapper text">
                        <input type="number" id="mobile" name="mobile" class="style1 labelHandler validate" pattern="\d{11}" required>
                        <label for="mobile">
                            <i class="fas fa-asterisk isRequire"></i>
                            <i class="fas fa-mobile icon"></i>
                            <p>شماره موبایل</p>
                        </label>
                        <span class="line"></span>
                        <div class="msg">
                            <p> شماره موبایل صحیح(با ۰۹) وارد نمایید</p>
                            <i class="fas fa-caret-up"></i>
                        </div>
                    </div>
                    <div class="inputWrapper text">
                        <input type="email" id="email" name="email" class="style1 labelHandler validate">
                        <label for="email">
                            <i class="fas fa-envelope icon"></i>
                            <p>پست الکترونیکی</p>
                        </label>
                        <span class="line"></span>
                        <div class="msg">
                            <p>ایمیل صحیح وارد نمایید</p>
                            <i class="fas fa-caret-up"></i>
                        </div>
                    </div>
                </div>
                <div class="inputWrapper textarea">
                    <textarea name="reportContent" id="reportContent" class="style1 labelHandler validate" required></textarea>
                    <label for="reportContent">
                        <i class="fas fa-asterisk isRequire"></i>
                        <i class="fas fa-comments"></i>
                        <p>نظر خود را وارد نمایید</p>
                    </label>
                    <span class="line"></span>
                </div>
            </div>
            <button type="submit" class="btn mid">ارسال</button>
        </form>
    </div>
    <footer>
        <div class="top">
            <div class="shape right"></div>
            <div class="namad">
                <a href="#!">
                    <img src="./assets/icons/namad.png" alt="namadAlt">
                </a>
                <a href="#!">
                    <img src="./assets/icons/namad.png" alt="namadAlt">
                </a>
            </div>
            <div class="shape left"></div>
        </div>
        <div class="bottom">
            <div class="col about">
                <h4>درباره راد هفت</h4>
                <a href="about.html">درباره ما</a>
                <div class="address">
                    <i class="fas fa-map-marked-alt"></i>
                    <p>سیدرضی ۵۷ - پلاک ۲۸۸</p>
                </div>
                <div class="address">
                    <i class="fas fa-phone"></i>
                    <p>051-38670000</p>
                </div>
                <div class="address">
                    <i class="fas fa-envelope"></i>
                    <p>something@gmail.com</p>
                </div>
            </div>
            <div class="col more">
                <h4>مطالب بیشتر</h4>
                <a href="rules.html">قوانین</a>
                <a href="faq.html">سوالات متداول</a>
                <a href="guide.html">راهنمای خرید</a>
                <a href="articles.html">وبلاگ</a>
                <a href="app.html">آموزش نصب اپلیکشین</a>
            </div>
            <div class="col contact">
                <h4>تماس با ما</h4>
                <a href="report.html">ثبت شکایات</a>
                <div class="socials">
                    <p>راد هفت را در شبکه های اجتماعی دنبال کنید</p>
                    <div class="wrapper">
                        <a href="#!" class="social">
                            <i class="fab fa-telegram-plane"></i>
                        </a>
                        <a href="#!" class="social">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#!" class="social">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./libraries/fontfaceobserver.js"></script>
    <script src="./utilities/utilities.js"></script>
    <script src="./utilities/scripts/collapse.js"></script>
    <script src="./utilities/scripts/form.js"></script>
    <script src="./index/scripts/topMenu.js"></script>
    <script src="./index/scripts/nav.js"></script>
    <script src="./comment/scripts/comment.js"></script>
</body>
</html>